spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development = true

#热部署生效false是不用重启的意思
#spring.devtools.restart.enabled = false
#设置重新加载的目录
#spring.devtools.restart.additional-paths = src/main/webapp

#adminPath=/wenzy